MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieRatingApp.MainPage"
             xmlns:viewmodel="clr-namespace:MovieRatingApp.ViewModels"
             xmlns:model="clr-namespace:MovieRatingApp.Models"
             x:DataType="viewmodel:MainViewModel">
    <CollectionView Margin="10" ItemsSource="{Binding Items}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Movie">
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="{Binding Title}"
                        FontSize="18"
                        FontAttributes="Bold" />
                    <!--<Label
                        Grid.Column="1"
                        Text="{Binding Rating}"
                        FontSize="18" />-->
                    
                    <Line
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Stroke="MediumPurple"
                        X2="{Binding Width, Source={RelativeSource Self}}"
                        HorizontalOptions="Fill"
                        StrokeThickness="2" />

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
